import Tabs from '@/ui-kit/Tabs';
import styles from './tariff.module.scss';

const tabsData = [
	{
		id: 0,
		category: 'B, МКПП',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 1,
		category: 'B, АКПП',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 2,
		category: 'А',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 3,
		category: 'А1',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 4,
		category: 'М',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 5,
		category: 'ВЕ',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 6,
		category: 'СЕ',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 7,
		category: 'Д',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 8,
		category: 'Е',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	},
	{
		id: 9,
		category: 'DE',
		onlinePrice: '26.900',
		onlineDescr: [
			'Полный курс теории ПДД онлайн',
			'IOS, Android, Web',
			'Чат группы с преподавателем',
			'24 авто на МКПП или АКПП',
			'Вождение 56 часов',
			'Практика вождения по маршруту экзамена',
			'Выдача свидетельства об окончании автошколы',
			'Полное сопровождение на экзаменах в ГИБДД',
			'Рассрочка на 80 дней',
			'2 автодрома на выбор'
		],
		offlinePrice: '28.900',
		offlineImgSrc: '/img',
		offlineDescr: [
			'Полный курс ПДД в классе',
			'Вечерние группы либо по выходным',
			'Пересдача ВШЭ (отдельно)',
			'Автомобиль на МКПП и АКПП',
			'Вождение 56 часов',
			'Персональный инструктор',
			'Рассрочка на 80 дней',
			'23 авто на выбор',
			'Заморозка обучения на 2 месяца',
			'Практика вождения «автодром», «город»',
			'Выдача свидетельства об окончании автошколы',
			'Сопровождение на экзаменах в ГИБДД',
			'Тот же автомобиль на экзамене, что и на обучении!',
			'7 классов на выбор по ЕКБ',
			'200 руб. за вождение в выходные дни',
			'Без доп.платежей за вождение в вечернее время',
			'Без скрытых платежей и комиссий!'
		]
	}
];

const Tariff = () => {
	return (
		<section>
			<div className='container'>
				<h2>Цены на обучение</h2>
				<p className='subtitle'>Выбери тариф и узнай стоимость Вашего обучения</p>
				<div className={styles.tabs}>
					<Tabs tabsData={tabsData} />
				</div>
			</div>
		</section>
	);
};

export default Tariff;
